#banner
{
  width: 100%;
  height: 200px;
  background:#F4511E;
}
#banner ul li
{
	display: inline;
	margin-right: 50px;
	
}
#banner ul
{
	float: right;
	margin-top: 25px;
}
#banner ul li a
{
	color:#fff;
	text-decoration: none;
	font-size: 10px;
	letter-spacing: 2pt;
    font-style: "Arial Italic"; 
    padding:5px;
}
#hed
{
	width: 100%;
	height: 240px;
	background: #F4511E;
}


.a1
{
  /*ANI*/

   -webkit-animation-name: fadeInDown;
  animation-name: fadeInDown;

  /*OWN*/
 
  padding-left:550px;
  font-style: "Arial Italic"; 
  color: #fff;
    font-size: 60px;
    letter-spacing: 5pt;
}
.ab
{
	-webkit-animation-name: fadeInDown;
  animation-name: fadeInDown;
}

.a2
{  
	/*ANI*/
    -webkit-animation-name: slideInUp;
    animation-name: slideInUp;

	/*OWN*/
	text-align: center;
	color: #fff;
    font-size: 25px;
    padding-bottom: 10px;
    letter-spacing: 2pt;
	
}
#banner ul li a:hover
{
	background: white;
	color: red;
}
.s1
{
	-webkit-animation-name: fadeInLeft;
    animation-name: fadeInLeft;

	height: 35px;
	width: 85%;
	margin-left: 20px;
	
}
.b1
{
	-webkit-animation-name: fadeInRight;
    animation-name: fadeInRight;

	background: crimson;
	color: white;
	border-radius: 10px;
	padding-left: 20px;
	padding-right: 20px;
	padding-top: 6px;
	padding-bottom: 6px;
}
.b1:hover
{
	color: white;
	
	border-radius: 10px;
	padding-left: 22px;
	padding-right: 22px;
	padding-top: 8px;
	padding-bottom: 8px;
}

.cactive
{
	font-weight: bold;
	background: crimson;


}

.b3
{
	margin-left: 10px;
	padding-right: 60px;
	padding-left: 60px;
	border-radius: 20px;
	padding-bottom: 10px;
	padding-top: 10px;
	background: orange;
}

.b4
{
	margin-left: 10px;
	padding-right: 50px;
	padding-left: 50px;
	border-radius: 20px;
	padding-bottom: 10px;
	padding-top: 10px;
	background: orange;
	
}

#ours
{
	margin-top: 50px;
	margin-bottom: 5px;
	padding-top: 10px;
	padding-bottom: -5px;
	height: 40px;
	width: 100%;
	text-align: center;
	background: black;
	border-radius: 20px;
	
}

#trend
{
	margin-top: 50px;
	margin-bottom: 5px;
	padding-top: 10px;
	padding-bottom: -5px;
	height: 40px;
	width: 100%;
	text-align: center;
	background: grey;
	border-radius: 20px;
}
#space
{
	width: 100px;
	height: 50px;
}

#column1
{
	width: 18%;
	height:550px;
	background-color:  #E8EAED;
	float: left;
	margin:1%;
	margin-bottom: 20px;
	border-radius: 10px;
	
	

}
.sname
{
	font-size: 20px;
	color: black;
}
.sprice
{
	color: green;
	margin-top: -40px;
	margin-left: 45px;
	font-weight: bolder;
}
.dprice
{
	color: red;
	text-decoration: line-through;
	font-size: 15px;
	margin-left: 135px;
	margin-top: -25px;
}

.svep
{
    margin-left: 70px;
    font-size: 15px;
	margin-top: -38px;
}

.buyb
{
	padding-left:50px;
	padding-right: 50px;
	padding-top: 10px;
	padding-bottom: 10px;
	background: crimson;
	color: #fff;
	border-radius: 10px;
	margin-left: 30px;


}

#column1 a:hover
{
	text-decoration: none;
	color: white;
	font-size: 18px;
}

#column2 a:hover
{
	text-decoration: none;
	color: white;
	font-size: 18px;
}

#column3 a:hover
{
	text-decoration: none;
	color: white;
	font-size: 18px;
}

#column4 a:hover
{
	text-decoration: none;
	color: white;
	font-size: 18px;
}

#column5 a:hover
{
	text-decoration: none;
	color: white;
	font-size: 18px;
}



#column2
{
	width: 18%;
	height:550px;
	background-color:  #E8EAED;
	float: left;
	margin:1%;
	margin-bottom: 20px;
	border-radius: 10px;
	
}

#column3
{
	width: 18%;
	height:550px;
	background-color: #E8EAED;
	float:right;
	margin-bottom: 20px;
	margin-left: : 2%;
	margin: 1%;
	
}

#column4
{
	width: 18%;
	height:550px;
	background-color: #E8EAED;
	float:right;
	margin-bottom: 20px;
	margin:1%;
	
}

#column5
{
	width: 18%;
	height:550px;
	background-color: #E8EAED;
	float:right;
	margin-bottom: 20px;
	margin:1%;
	
}
.imgfit
{
	width:100%;
	height:65%;
}

#footer
{
	width: 100%;
	height: 60px;
	background-color: black;
	clear: both;
}
#footer ul
{
	float: left;
	margin-top: 25px;
}
#footer ul li
{
	
	display: inline;
	margin-right: 50px;
}

#footer ul li a
{
	color: white;
	text-decoration: none;
	font-size: 18px;	
}
#footer p
{
	color: white;
	float: right;
	margin-right: 20px;
}















/*ANIMATIONS*/



