body
{
	background:url(3.jpeg)no-repeat center center fixed;
}
.banner
{
	height:100px;
	width: 100%;
	background:#F4511E;

	-webkit-animation-name: fadeInDown;
    animation-name: fadeInDown;
}
.banner img
{
	


	height: 100px;
	width: 100px;


	
}

.banner ul li
{
	display: inline;
	margin-right: 50px;
	
}
.banner ul
{
	float: right;
	margin-top: 25px;
}
.banner ul li a
{
	color:#fff;
	text-decoration: none;
	font-size: 10px;
	letter-spacing: 2pt;
    font-style: "Arial Italic"; 
    padding:5px;
}
#logo
{
	height: 200px;
	width:30%;
	background: #FFF;
	float: left;

}
.cactive
{
	font-weight: bold;
	background:  crimson;
}

.fit
{
	height: 800px;
	width: 100%;
	-webkit-animation-name: fadeIn;
    animation-name: fadeIn;

	
}
.box
{
	background: #fff;
	
	color: red;
	top: 30%;
	left: 70%;
	
	transform: translate(-50%,-50%);

	box-sizing: border-box;
		position: absolute;

	padding: 70px 30px;
	border-radius: 20px;

	-webkit-animation-name: fadeInRight;
    animation-name: fadeInRight;
	
}


.box1
{
	background:#fff;
	color: red;
	top: 20%;
	left: 5%;
	transform: translate(-50%,-50%);
	position: absolute;
	box-sizing: border-box;
	padding: 70px 30px;
	border-radius: 20px;

	-webkit-animation-name: fadeInLeft;
    animation-name: fadeInLeft;
	
}

h1
{
	margin:0;
	padding: 0 0 20px;
	text-align: center;
	font-size: 22px;
	color: black;
}
p
{
	color: #0000A0;
	margin: 0;
	padding: 0;
	font-weight: bold;
}
input
{
	width: 100%;
	margin-bottom: 10px;
}
input[type="text"],input[type="password"],input[type="email"]
{
	border:none;
	border-bottom: 1px solid #fff;
	background:transparent;
	outline: none;
	height: 40px;
	color:#673ab7;
	font-size: 16px;

}
 input[type="submit"]
 {
    border:none;
	background:#2196f3;
	outline: none;
	height: 40px;
	color:#fff;
	font-size: 18px;
	border-radius: 30px;
	
 }
input[type="submit"]:hover
{
	cursor: pointer;
	background: blue;

}
.a123
{
	text-decoration: none;
	font-size: 16px;
	line-height: 20px;
	color: #069818;
}
.a123:hover
{
	color: red;
}

#footer
{
	width: 100%;
	height: 60px;
	background-color: black;
	clear: both;
}
#footer ul
{
	float: left;
	margin-top: 25px;
}
#footer ul li
{
	
	display: inline;
	margin-right: 50px;
}

#footer ul li a
{
	color: white;
	text-decoration: none;
	font-size: 18px;	
}
#footer p
{
	color: white;
	float: right;
	margin-right: 20px;
}