<!DOCTYPE html>
<html>
<head>
	<title>login-PREZZIE</title>
	<link rel="icon" href="image/logo.png">
	<link rel="stylesheet" type="text/css" href="css/login.css">
	<script type="text/javascript" src="js/new.js"></script>
	<script type="text/javascript" src="js/new1.js"></script>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/animated.css">
</head>
<body>
	<div class="banner">
		<img src="image/logo.png">

      	  <ul class="animated fadeInDown">
      	            <li><a href="index.html">HOME</a></li>
	    		    <li class="cactive"><a href="#">LOGIN</a></li>
	    		    <li><a href="services.html">SERVICES</a></li>
	    		    <li><a href="about.html">ABOUT</a></li>
	    		    <li><a href="contact.html">CONTACT</a></li>
	    		    
	      
	      </ul>
		
	</div>

	<div id="container">
		<img src="image/a.jpeg" class="animated fit">
		  <div class="animated box">
		    
		    <h1>Login here</h1>
		    <form name="myform" onsubmit="return vfun()">
			<p>User name</p>
			<input type="text" name="uname" placeholder="Enter Username">
			<p>Password</p>
			<input type="password" name="upswd" placeholder="Enter Password">
			<div id="errorBox"></div>
			<input type="submit" name="" value="Login">
			<br><br>
 			<p class="a123"><- New user?..register left side</p>
		</form>

	     </div>

	     <div class="animated box1">
		  <h1>Register Here</h1>

           <form name="myform2">

            <p>Username</p>
            <input type="text" name="uname1" placeholder="Enter Username" >

            <p>D.O.B</p>
            <input type="date" name="dob" placeholder="Enter Date of birth" >

            <p>Email</p>
            <input type="Email" name="email" placeholder="Enter email id" >

            <p>Password</p>
            <input type="password" name="upswd1" placeholder="Enter Password" >

            <p>Retype Password</p>
            <input type="password" name="upswd2" placeholder="Re-Enter Password">

             <div id="errorBox"></div>


            <input type="submit" name="" value="Register">

            <br><br>
            <p class="a123">existing user? login right side-></p>
        </form>
        

	</div>
	</div>



    <div id="footer">

          <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="#">LOGIN</a></li>
                    <li><a href="services.html">SERVICES</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                    
          
          </ul>
          <p> &copy; 2016 |Designed by VAIISHAALINI</p>     

</body>
</html>